@import "variables";

html, body, #main-container {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #f1f4f8;
  overflow-x: hidden;
}

a {
  cursor: pointer;
  color: @red-default;
}

a:hover {
  color: @red-hover;
}

.flex-box {
  display: flex;
}

.flex-box.center {
  align-items: center;
  justify-content: center;
}

.flex-box.column-direction {
  flex-direction: column;
}

.full {
  width: 100%;
  height: 100%;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.text-center {
  text-align: center/
}
