#login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#login-panel {
  text-align: center;
  width: 450px;
  margin-bottom: 5px;
}
